<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
 <style>
  .bg-img-1{
    background-image: url(./images/burger\ \(13\).jpg );
    background-size: cover;
  }
  .bg-img-2{
    background-image: url(./images/pizza\ \(11\).jpg);
   
  }
  .bg-img-3{
    background-image: url(./images/hot\ \(12\).jpg);
  }
  .carousel-image{
    height: 90vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    transition: 2ms;
   
  }
  h2{
    margin-top: 10vh;
    color: aliceblue;
    margin-left: 5vb;
    text-align: left;
    font-family: 'Dancing Script', cursive;    
  font-weight: bold;

}
  .center{
    color:aliceblue;
    width: 450px;
    font-family: 'Dancing Script', cursive;    
    font-weight: 400;
    text-align: center;
   
  }
  .offer_section {
position: relative;
padding-top: 45px;

}

.offer_section .box {

display: flex;

        align-items: center;
margin-top: 45px;
border-radius: 5px;
padding: 20px 15px;
background-color: #0b5156;
color: #ffffff;
}

.offer_section .box .img-box {
width: 175px;
min-width: 175px;
height: 175px;
margin-right: 15px;
position: relative;
transition: all 0.1 0.5s;
border-radius: 100%;
border: 5px solid #ffbe33;
overflow: hidden;
}

.offer_section .box .img-box img {
width: 100%;
transition: all .2s;
}

.offer_section .box .detail-box h5 {
font-family: 'Dancing Script', cursive;
font-size: 24px;
margin: 0;
}

.offer_section .box .detail-box h6 {
font-family: 'Dancing Script', cursive;
margin: 10px 0;
}

.offer_section .box .detail-box h6 span {
font-size: 2.5rem;
font-weight: bold;
}

.offer_section .box .detail-box a {
display: inline-block;
padding: 10px 30px;
background-color: #ffbe33;
color: #ffffff;
border-radius: 45px;
-webkit-transition: all 0.3s;
transition: all 0.3s;
border: none;
}

.offer_section .box .detail-box a:hover {
background-color: #e69c00;
}

.offer_section .box .detail-box a svg {
width: 20px;
height: auto;
margin-left: 5px;
fill: #ffffff;
}

.offer_section .box:hover .img-box img {
        transform: scale(1.1);
}
a{
text-decoration: none;
}
 </style>
  </head>
<body>
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item carousel-image bg-img-1 active ">
            <h2>Fast Food Restaurant</h2>
            <p class="center">Doloremque, itaque aperiam facilis rerum, commodi, temporibus sapiente ad mollitia laborum quam quisquam esse error unde. Tempora ex doloremque, labore, sunt repellat dolore, iste magni quos nihil ducimus libero ipsam.</p>
            <!-- <img src="./images/hot (7) resize.jpg" class="d-block w-100" alt="..."> -->
          </div>
          <div class="carousel-item carousel-image bg-img-2">
            <h2>Fast Food Restaurant</h2>
            <p class="center">Doloremque, itaque aperiam facilis rerum, commodi, temporibus sapiente ad mollitia laborum quam quisquam esse error unde. Tempora ex doloremque, labore, sunt repellat dolore, iste magni quos nihil ducimus libero ipsam.</p>
            <!-- <img src="./images/pasta (15).jpg" class="d-block w-100" alt="..."> -->
          </div>
          <div class="carousel-item carousel-image bg-img-3">
            <h2>Fast Food Restaurant</h2>
            <p class="center">Doloremque, itaque aperiam facilis rerum, commodi, temporibus sapiente ad mollitia laborum quam quisquam esse error unde. Tempora ex doloremque, labore, sunt repellat dolore, iste magni quos nihil ducimus libero ipsam.</p>
            <!-- <img src="./images/hot (12).jpg" class="d-block w-100" alt="..."> -->
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
        <div class=" container-fluid col-12"  style="height: 70px; background-color: #0b5156;"></div>

      </div>
      

       <!-- offer section -->

  <section class="offer_section layout_padding-bottom">
    <div class="offer_container">
      <div class="container ">
        <div class="row">
          <div class="col-md-6 mb-5  ">
            <div class="box ">
              <div class="img-box">
                <img src="./images/burger (20).jpg" style="height: 180px; width: 180px;" id="slide" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Tasty Thursdays
                </h5>
                <h6>
                  <span>20%</span> Off
                </h6>
                <a href="#">
                  Order Now
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-5 ">
            <div class="box ">
              <div class="img-box">
                <img src="./images/pizza (38).jpg" style="height: 180px; width: 180px;" id="slide" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Pizza Days
                </h5>
                <h6>
                  <span>15%</span> Off
                </h6>
                <a href="#">
                  Order Now 
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end offer section -->
    </body>
</html>